# RendszerRepo

./: AutoMapperProfile.cs  Program.cs  RendszerRepo.csproj  UsingDirective.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Controllers/: PartController.cs  ProjectController.cs  StorageController.cs  UserController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Models/: Part.cs  Roles.cs  (+5 more)
RendszerRepo/: AutoMapperProfile.cs  Program.cs  RendszerRepo.csproj  RendszerRepo.sln  UsingDirective.cs
RendszerRepo/Controllers/: PartController.cs  ProjectController.cs  StorageController.cs  UserController.cs
RendszerRepo/Data/: DataContext.cs
RendszerRepo/Dtos/Part/: AddPartDto.cs
RendszerRepo/Dtos/Storage/: AddStorageDto.cs  UpdatePartCountDto.cs
RendszerRepo/Migrations/: 20230321180100_initialCommit.Designer.cs  20230321190334_Part.Designer.cs  20230415192909_Project.cs  20230420075456_Initial.Designer.cs  20230502160545_Project.cs  20230502160624_ProjectProperties.Designer.cs  20230510093557_Initial.Designer.cs  20230510093557_Initial.cs  20230526075621_Reserves.Designer.cs  20230526075621_Reserves.cs  20230529160913_Project_properties.Designer.cs  20230529160913_Project_properties.cs  20230530121957_All_Migs.Designer.cs  20230530121957_All_Migs.cs  20230531122435_All_Migrations.Designer.cs  20230531122435_All_Migrations.cs  DataContextModelSnapshot.cs
RendszerRepo/Models/: Project.cs  Project_properties.cs  Storage.cs  User.cs  reservedParts.cs
RendszerRepo/Services/PartService/: IPartService.cs  PartService.cs
RendszerRepo/Services/ProjectService/: IProjectService.cs  ProjectService.cs
RendszerRepo/Services/StorageService/: StorageService.cs
RendszerRepo/Services/UserService/: IUserService.cs  UserService.cs
(+93 files in other folders)
