is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = RendszerRepo.Web
build_property.RootNamespace = RendszerRepo.Web
build_property.ProjectDir = C:\Rendszerfejl\RendszerRepo\RendszerRepo.Web\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Rendszerfejl\RendszerRepo\RendszerRepo.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Rendszerfejl/RendszerRepo/RendszerRepo.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Rendszerfejl/RendszerRepo/RendszerRepo.Web/Pages/AddPart.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkUGFydC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Rendszerfejl/RendszerRepo/RendszerRepo.Web/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Rendszerfejl/RendszerRepo/RendszerRepo.Web/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Rendszerfejl/RendszerRepo/RendszerRepo.Web/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Rendszerfejl/RendszerRepo/RendszerRepo.Web/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Rendszerfejl/RendszerRepo/RendszerRepo.Web/Pages/Parts.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Rendszerfejl/RendszerRepo/RendszerRepo.Web/Pages/UpdatePart.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXBkYXRlUGFydC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Rendszerfejl/RendszerRepo/RendszerRepo.Web/Shared/LoginLogoutButton.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luTG9nb3V0QnV0dG9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Rendszerfejl/RendszerRepo/RendszerRepo.Web/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Rendszerfejl/RendszerRepo/RendszerRepo.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Rendszerfejl/RendszerRepo/RendszerRepo.Web/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-t4doeq040f

[C:/Rendszerfejl/RendszerRepo/RendszerRepo.Web/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-o6o6z4xan9
